In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
# read the csv files into dataframes
categories = pd.read_csv("categories.csv")
customers = pd.read_csv("customers.csv", encoding='latin1')
employees = pd.read_csv("employees.csv")
order_details = pd.read_csv("order_details.csv")
orders = pd.read_csv("orders.csv")
products = pd.read_csv("products.csv", encoding='latin1')
shippers = pd.read_csv("shippers.csv")

In [3]:
categories.rename(columns={'categoryID': 'category_id', 'categoryName': 'category_name'}, inplace=True)

In [4]:
new_column_names = {
    'customerID': 'customer_id',
    'companyName': 'company_name',
    'contactName': 'contact_name',
    'contactTitle': 'contact_title'
}

customers.rename(columns=new_column_names, inplace=True)

In [5]:
new_column_names = {
    'employeeID': 'employee_id',
    'employeeName': 'employee_name',
    'reportsTo': 'reports_to'
}

employees.rename(columns=new_column_names, inplace=True)

In [6]:
new_column_names = {
    'orderID': 'order_id',
    'productID': 'product_id',
    'unitPrice': 'unit_price'
}

order_details.rename(columns=new_column_names, inplace=True)

In [7]:
new_column_names = {
    'orderID': 'order_id',
    'customerID': 'customer_id',
    'employeeID': 'employee_id',
    'orderDate': 'order_date',
    'requiredDate': 'required_date',
    'shippedDate': 'shipped_date',
    'shipperID': 'shipper_id'
}

orders.rename(columns=new_column_names, inplace=True)

In [8]:
new_column_names = {
    'productID': 'product_id',
    'productName': 'product_name',
    'quantityPerUnit': 'quantity_per_unit',
    'unitPrice': 'unit_price',
    'categoryID': 'category_id'
}

products.rename(columns=new_column_names, inplace=True)

In [9]:
new_column_names = {
    'shipperID': 'shipper_id',
    'companyName': 'company_name'
}

shippers.rename(columns=new_column_names, inplace=True)

In [10]:
# Customers per country
customers_per_country = customers.groupby('country').size().reset_index(name='customer_count')
customers_per_country = customers_per_country.sort_values(by='customer_count', ascending=False)
customers_per_country

        country  customer_count
19          USA              13
8       Germany              11
7        France              11
3        Brazil               9
18           UK               7
15        Spain               5
11       Mexico               5
20    Venezuela               4
0     Argentina               3
4        Canada               3
10        Italy               3
1       Austria               2
6       Finland               2
14     Portugal               2
5       Denmark               2
16       Sweden               2
17  Switzerland               2
2       Belgium               2
9       Ireland               1
12       Norway               1
13       Poland               1

In [12]:
# Most common contact titles
common_contact_titles = customers.groupby('contact_title').size().reset_index(name='title_count')
common_contact_titles = common_contact_titles.sort_values(by='title_count', ascending=False)
common_contact_titles

                     contact_title  title_count
6                            Owner           17
11            Sales Representative           17
4                Marketing Manager           12
10                   Sales Manager           11
0               Accounting Manager           10
9                  Sales Associate            7
3              Marketing Assistant            6
8                      Sales Agent            5
1            Assistant Sales Agent            2
5              Order Administrator            2
2   Assistant Sales Representative            1
7        Owner/Marketing Assistant            1

In [13]:
# Customers per country
customers_per_country = customers.groupby('country').size().reset_index(name='customer_count')
customers_per_country = customers_per_country.sort_values(by='customer_count', ascending=False)
customers_per_country

        country  customer_count
19          USA              13
8       Germany              11
7        France              11
3        Brazil               9
18           UK               7
15        Spain               5
11       Mexico               5
20    Venezuela               4
0     Argentina               3
4        Canada               3
10        Italy               3
1       Austria               2
6       Finland               2
14     Portugal               2
5       Denmark               2
16       Sweden               2
17  Switzerland               2
2       Belgium               2
9       Ireland               1
12       Norway               1
13       Poland               1

In [14]:
# Most common contact titles
common_contact_titles = customers.groupby('contact_title').size().reset_index(name='title_count')
common_contact_titles = common_contact_titles.sort_values(by='title_count', ascending=False)
common_contact_titles

                     contact_title  title_count
6                            Owner           17
11            Sales Representative           17
4                Marketing Manager           12
10                   Sales Manager           11
0               Accounting Manager           10
9                  Sales Associate            7
3              Marketing Assistant            6
8                      Sales Agent            5
1            Assistant Sales Agent            2
5              Order Administrator            2
2   Assistant Sales Representative            1
7        Owner/Marketing Assistant            1

In [15]:
# Employees by title
employees_by_title = employees.groupby('title').size().reset_index(name='employee_count')
employees_by_title = employees_by_title.sort_values(by='employee_count', ascending=False)
employees_by_title

                  title  employee_count
1  Sales Representative               6
0         Sales Manager               2
2  Vice President Sales               1

In [16]:
# Calculate total sales per product
total_sales_per_product = order_details.groupby('product_id').apply(lambda x: (x['unit_price'] * x['quantity'] * (1 - x['discount'])).sum()).reset_index(name='total_sales')
total_sales_per_product = total_sales_per_product.sort_values(by='total_sales', ascending=False)
total_sales_per_product

    product_id  total_sales
37          38  141396.7350
28          29   80368.6720
58          59   71155.7000
61          62   47234.9700
59          60   46825.4800
..         ...          ...
73          74    2432.5000
66          67    2396.8000
14          15    1784.8250
32          33    1648.1250
47          48    1368.7125

[77 rows x 2 columns]

In [17]:
# Identify most frequently used discounts
most_used_discounts = order_details.groupby('discount').size().reset_index(name='discount_count')
most_used_discounts = most_used_discounts.sort_values(by='discount_count', ascending=False)
most_used_discounts

    discount  discount_count
0       0.00            1317
5       0.05             185
7       0.10             173
9       0.20             161
8       0.15             157
10      0.25             154
3       0.03               3
2       0.02               2
1       0.01               1
4       0.04               1
6       0.06               1

In [ ]:
# Calculate order processing time
orders['processing_time'] = orders['shipped_date'] - orders['order_date']
order_processing_time = orders[['order_id', 'order_date', 'shipped_date', 'processing_time']].sort_values(by='processing_time', ascending=False)
order_processing_time

In [ ]:
# Calculate the average delivery time for each shipper
avg_delivery_time_per_shipper = orders_by_shipper.groupby('company_name')['processing_time'].mean().reset_index()
avg_delivery_time_per_shipper

In [19]:
# Identify most used shippers
most_used_shippers = orders.groupby('shipper_id').size().reset_index(name='order_count')
most_used_shippers = most_used_shippers.sort_values(by='order_count', ascending=False)
most_used_shippers

   shipper_id  order_count
1           2          326
2           3          255
0           1          249

In [20]:
# Identify products with the highest unit prices
highest_unit_prices = products[['product_name', 'unit_price']].sort_values(by='unit_price', ascending=False).head(10)
highest_unit_prices

               product_name  unit_price
37            Côte de Blaye      263.50
28  Thüringer Rostbratwurst      123.79
8           Mishi Kobe Niku       97.00
19   Sir Rodney's Marmalade       81.00
17         Carnarvon Tigers       62.50
58     Raclette Courdavault       55.00
50    Manjimup Dried Apples       53.00
61           Tarte au sucre       49.30
42              Ipoh Coffee       46.00
27        Rössle Sauerkraut       45.60

In [21]:
# Count products by category
products_by_category = products.groupby('category_id').size().reset_index(name='product_count')
products_by_category = products_by_category.sort_values(by='product_count', ascending=False)
products_by_category

   category_id  product_count
2            3             13
0            1             12
1            2             12
7            8             12
3            4             10
4            5              7
5            6              6
6            7              5

In [23]:
# Identify the number of orders handled by each shipper
orders_by_shipper = shippers.merge(orders, on='shipper_id', how='inner')
orders_per_shipper = orders_by_shipper.groupby('company_name').size().reset_index(name='order_count')
orders_per_shipper = orders_per_shipper.sort_values(by='order_count', ascending=False)
orders_per_shipper

       company_name  order_count
2    United Package          326
0  Federal Shipping          255
1    Speedy Express          249

In [25]:
# Join Customers and Orders tables to analyze customer behavior
customer_behavior = customers.merge(orders, on='customer_id', how='left')
customer_behavior = customer_behavior.groupby(['customer_id', 'company_name']).agg({'order_id': 'count', 'freight': 'mean'}).reset_index()
customer_behavior.rename(columns={'order_id': 'order_count', 'freight': 'avg_freight'}, inplace=True)
customer_behavior = customer_behavior.sort_values(by='order_count', ascending=False)
customer_behavior

   customer_id                          company_name  order_count  avg_freight
70       SAVEA                    Save-a-lot Markets           31   215.603226
19       ERNSH                          Ernst Handel           30   206.846333
62       QUICK                            QUICK-Stop           28   200.201071
36       HUNGO          Hungry Owl All-Night Grocers           19   145.012632
23       FOLKO                        Folk och fä HB           19    88.320000
..         ...                                   ...          ...          ...
42       LAZYK                  Lazy K Kountry Store            2     9.700000
32       GROSR                  GROSELLA-Restaurante            2    33.900000
12       CENTC            Centro comercial Moctezuma            1     3.250000
56       PARIS                     Paris spécialités            0          NaN
21       FISSA  FISSA Fabrica Inter. Salchichas S.A.            0          NaN

[91 rows x 4 columns]

In [26]:
# Join Orders and Order Details tables to calculate total revenue per order
revenue_per_order = orders.merge(order_details, on='order_id', how='inner')
revenue_per_order['total_revenue'] = revenue_per_order['unit_price'] * revenue_per_order['quantity'] * (1 - revenue_per_order['discount'])
total_revenue_per_order = revenue_per_order.groupby('order_id')['total_revenue'].sum().reset_index()
total_revenue_per_order

     order_id  total_revenue
0       10248       440.0000
1       10249      1863.4000
2       10250      1552.6000
3       10251       654.0600
4       10252      3597.9000
..        ...            ...
825     11073       300.0000
826     11074       232.0850
827     11075       498.1000
828     11076       792.7500
829     11077      1255.7205

[830 rows x 2 columns]

In [27]:
# Join Employees and Orders tables to analyze order distribution by employees
order_distribution_by_employee = employees.merge(orders, on='employee_id', how='left')
order_distribution_by_employee = order_distribution_by_employee.groupby('employee_name').size().reset_index(name='order_count')
order_distribution_by_employee = order_distribution_by_employee.sort_values(by='order_count', ascending=False)
order_distribution_by_employee

      employee_name  order_count
4  Margaret Peacock          156
2   Janet Leverling          127
6     Nancy Davolio          123
3    Laura Callahan          104
0     Andrew Fuller           96
7       Robert King           72
5    Michael Suyama           67
1    Anne Dodsworth           43
8   Steven Buchanan           42

In [28]:
# Join Orders and Customers tables
orders_customers_join = orders.merge(customers, on='customer_id', how='inner')[['order_id', 'company_name']]
orders_customers_join

     order_id               company_name
0       10248  Vins et alcools Chevalier
1       10274  Vins et alcools Chevalier
2       10295  Vins et alcools Chevalier
3       10737  Vins et alcools Chevalier
4       10739  Vins et alcools Chevalier
..        ...                        ...
825     11043       Spécialités du monde
826     10858       La corne d'abondance
827     10927       La corne d'abondance
828     10972       La corne d'abondance
829     10973       La corne d'abondance

[830 rows x 2 columns]